/**
 * cloud.setup.js
 *
 * Configuration for this Sails app's generated browser SDK ("Cloud").
 *
 * Above all, the purpose of this file is to provide endpoint definitions,
 * each of which corresponds with one particular route+action on the server.
 *
 * > This file was automatically generated.
 * > (To regenerate, run `sails run rebuild-cloud-sdk`)
 */

Cloud.setup({

  /* eslint-disable */
  methods: {"confirmEmail":{"verb":"GET","url":"/email/confirm","args":["token"]},"getstatus":{"verb":"GET","url":"/api/v1/getstatus/:idECOE","args":["idECOE"]},"getdocentes":{"verb":"GET","url":"/api/v1/getdocentes","args":[]},"getImg":{"verb":"GET","url":"/api/v1/get-img/:id/descargarimagen","args":["id"]},"registroecoe":{"verb":"POST","url":"/api/v1/ecoe/registroecoe","args":["nombreEcoe","nEstaciones","minutos","entretiempo","estaciones_para_aprobar","fecha","estadoEcoe"]},"borrarecoe":{"verb":"POST","url":"/api/v1/ecoe/borrarecoe","args":["idBorrar"]},"signupdocente":{"verb":"POST","url":"/api/v1/signup-docente","args":["emailAddress","password","fullName","tipoUsuario"]},"obtenerestacion":{"verb":"POST","url":"/api/v1/obtenerestacion","args":["idestacion"]},"borrarestacion":{"verb":"POST","url":"/api/v1/borrarestacion","args":["idBorrar","idECOE","estaciones_para_aprobar"]},"newcontenido":{"verb":"POST","url":"/api/v1/newcontenido","args":["image","image2","image3","texto","estacionProp"]},"registroelemento":{"verb":"POST","url":"/api/v1/registroelemento","args":["item","nota","porcentajeMedio","porcentajeLogrado","idContenido"]},"borrarelemento":{"verb":"POST","url":"/api/v1/borrarelemento","args":["idBorrar"]},"aprobarestacion":{"verb":"POST","url":"/api/v1/aprobarestacion","args":["idEstacion"]},"ingresarobservacion":{"verb":"POST","url":"/api/v1/ingresarobservacion","args":["observacion","idEstacion"]},"modificarelemento":{"verb":"POST","url":"/api/v1/modificarelemento","args":["item","nota","porcentajeMedio","porcentajeLogrado","idEditar"]},"ecoeestadocompletado":{"verb":"POST","url":"/api/v1/ecoeestadocompletado","args":["idECOE"]},"modificarnombreecoe":{"verb":"POST","url":"/api/v1/modificarnombreecoe","args":["id","nombre","fecha","minutos","entretiempo","estaciones_para_aprobar"]},"signupestudiante":{"verb":"POST","url":"/api/v1/signupestudiante","args":["emailAddress","rut","password","fullName","tipoUsuario"]},"modificacionparticipantes":{"verb":"POST","url":"/api/v1/modificacionparticipantes","args":["ingreso","eliminacion","idECOE"]},"newestacion":{"verb":"POST","url":"/api/v1/newestacion","args":["idECOE","NombreEstación","estaciones_para_aprobar"]},"cambiaraejecucion":{"verb":"POST","url":"/api/v1/cambiar-a-ejecucion","args":["idECOE"]},"vincularprofesorestacion":{"verb":"POST","url":"/api/v1/vincularprofesorestacion","args":["idDocente","idEstacionVincular"]},"confirmacionprofesor":{"verb":"POST","url":"/api/v1/confirmacionprofesor","args":["idestacion"]},"enviarevaluacion":{"verb":"POST","url":"/api/v1/enviarevaluacion","args":["porcentajes","observacion","idEstacion","alumnoID"]},"finalizarexamen":{"verb":"POST","url":"/api/v1/finalizarexamen","args":["idEcoe"]},"changevisualizacion":{"verb":"POST","url":"/api/v1/changevisualizacion","args":["idParticipante"]},"changeallvisualizacion":{"verb":"POST","url":"/api/v1/changeallvisualizacion","args":["typeAction","idEcoe"]},"pausarecoe":{"verb":"POST","url":"/api/v1/pausarecoe","args":["idECOE","tipo"]},"iniciarCircuito":{"verb":"POST","url":"/api/v1/iniciar-circuito","args":["idECOE"]},"modificarcontenidoprofesor":{"verb":"POST","url":"/api/v1/modificarcontenidoprofesor","args":[]},"logout":{"verb":"GET","url":"/api/v1/account/logout","args":[]},"updatePassword":{"verb":"PUT","url":"/api/v1/account/update-password","args":["password"]},"updateProfile":{"verb":"PUT","url":"/api/v1/account/update-profile","args":["fullName","emailAddress"]},"updateBillingCard":{"verb":"PUT","url":"/api/v1/account/update-billing-card","args":["stripeToken","billingCardLast4","billingCardBrand","billingCardExpMonth","billingCardExpYear"]},"login":{"verb":"PUT","url":"/api/v1/entrance/login","args":["emailAddress","password","rememberMe"]},"updatevisualizacionresult":{"verb":"PUT","url":"/api/v1/updatevisualizacionresult","args":[]},"signup":{"verb":"POST","url":"/api/v1/entrance/signup","args":["emailAddress","password","fullName","tipoUsuario"]},"sendPasswordRecoveryEmail":{"verb":"POST","url":"/api/v1/entrance/send-password-recovery-email","args":["emailAddress"]},"updatePasswordAndLogin":{"verb":"POST","url":"/api/v1/entrance/update-password-and-login","args":["password","token"]},"deliverContactFormMessage":{"verb":"POST","url":"/api/v1/deliver-contact-form-message","args":["emailAddress","topic","fullName","message"]}}
  /* eslint-enable */

});
